spring.application.name=B_M_S-practice


spring.datasource.url=jdbc:mysql://localhost:3306/BMSDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Poiuyt@123
spring.jpa.hibernate.ddl-auto=update
